APP_ENV="local"
API_URL="http://localhost:4000/graphql"
APP_URL="http://localhost:3000/"
OAUTH_CLIENT_ID="538t3205b66oi5j5cv7tcu6aht"
OAUTH_CLIENT_SECRET="1ldcanamunchc0llsv268h25p01eo6jfnsi8q7d437adgkkrbf16"
OAUTH_HOST="https://id-dev.iterative.ly"
